
    <main>
			   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <!-- Add other necessary libraries -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
			
        <aside>
            <ul class="Links">
                <li onclick="Navigate(0)" class="activeLink"><i class="fa-solid fa-house"></i>
		 
										<div 
       
                    
									<a href="#" class="btn-neon">
  Home
  <svg height="50" width="180">
    <polyline points="0,0 180,0 180,50 0,50 0,00">
    </polyline>
  </svg>
</a>
                </li>
                <li onclick="Navigate(1)"><i class="fa-solid fa-user" ></i>
                    <a href="#" class="btn-neon">
  About me
  <svg height="50" width="180">
    <polyline points="0,0 180,0 180,50 0,50 0,00">
    </polyline>
  </svg>
</a>
                </li>
                <li onclick="Navigate(2)"><i class="fa-solid fa-list"></i>
                    <a href="#" class="btn-neon">
  Services
  <svg height="50" width="180">
    <polyline points="0,0 180,0 180,50 0,50 0,00">
    </polyline>
  </svg>
</a>
                </li>
                <li onclick="Navigate(3)"><i class="fa-solid fa-images"></i>
                    <a href="#" class="btn-neon">
  Gallery
  <svg height="50" width="180">
    <polyline points="0,0 180,0 180,50 0,50 0,00">
    </polyline>
  </svg>
</a>
                </li>
                <li onclick="Navigate(4)"><i class="fa-solid fa-comments"></i>
                    <a href="#" class="btn-neon">
  Contact me
  <svg height="50" width="180">
    <polyline points="0,0 180,0 180,50 0,50 0,00">
    </polyline>
  </svg>
</a>
                </li>
            </ul>
        </aside>
        <div class="swiper mySwiper">
            <div class="SlideContainer swiper-wrapper">
							<div class="swiper-slide home-slide">
			<div class="overlay"></div>
                    <div class="HomeContent">
                        <div class="gifbox"> <img src="" "></div>
                  
 
                            
                       
                    </div>
                    <div class="">
                        <div class="-">
                            <hr class="hr1">
                            <hr class="hr2">
                        </div>
 <img src="" class="OGB">
                        <div class="">
                            <hr class="hr1">
                            <hr class="hr2">
                        </div>
                    </div>
                    <p class="slide-help">Scroll for next slide <i class="fa-solid fa-chevron-right fa-shake"></i>
                    </p>
                </div>
                <div class="swiper-slide">
                    <div class="about-us">
												
                    <h1 class="heading">About Me</h1>
	
          <span class="proffesions"></span></h3>
                    <p class="aboutme-details">
													<div class="card">
  <svg 
       viewBox="0 0 100% 100%"
       xmlns='http://www.w3.org/2000/svg'
       class="noise"
       >
    <filter id='noiseFilter'>
      <feTurbulence 
                    type='fractalNoise' 
                    baseFrequency='0.85' 
                    numOctaves='6' 
                    stitchTiles='stitch' />
    </filter>

    <rect
          width='100%'
          height='100%'
          preserveAspectRatio="xMidYMid meet"
          filter='url(#noiseFilter)' />
  </svg>
  <div class="content">
    <h1>About Me</h1>
    <p>I am Abdullah Omar, the founder and director of Uratu Creative Agency, specializing in the production of videos and documentaries for global, Arab, and governmental institutions. Throughout my career, I have had the honor of working with prestigious organizations such as TRT, DW, Mosul University, and several Iraqi politicians. With years of experience in the media production field, I established Uratu to provide innovative and high-quality content. I am passionate about creativity and using the latest technologies to ensure the delivery of exceptional media solutions that meet our clients' needs.</p>
  </div>
</div>
<div class="gradient-bg">
  <svg 
       viewBox="0 0 100vw 100vw"
       xmlns='http://www.w3.org/2000/svg'
       class="noiseBg"
       >
    <filter id='noiseFilterBg'>
      <feTurbulence 
                    type='fractalNoise'
                    baseFrequency='0.6'
                    stitchTiles='stitch' />
    </filter>

    <rect
          width='100%'
          height='100%'
          preserveAspectRatio="xMidYMid meet"
          filter='url(#noiseFilterBg)' />
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
    </defs>
  </svg>
  <div class="gradients-container">
    <div class="g1"></div>
    <div class="g2"></div>
    <div class="g3"></div>
    <div class="g4"></div>
    <div class="g5"></div>
    <div class="interactive"></div>
  </div>
</div>

                    </p>
													<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExajd4eTNuZDQ2OTFjNzcxbTl3MWtsYzhlN2w0MG4za2VhNmEyd3Y4eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KJULZ8veArnBPzKHUS/giphy.gif" width="700px" class="Or">

													<img src="https://i.imgur.com/05UgjkW.png"  width="300px" height="100px"  class="wig">
													
                    <div class="about-me-divison">
                        <div class="about-me-table">
                            
                          
                            <div class="buttonGroup"></div>
                        </div>

                        <div class="skill-bar">
                            <li>
                            
                                <div class="bar">
                                    <div class="active-bar" style="width:99%"></div>

                                <div class="bar">
                                    <div class="active-bar" style="width:80%"></div>
                                </div>
                            </li>
                            <li>
                               
                                <div class="bar">
                                    <div class="active-bar" style="width:85%"></div>
                                </div>
                            </li>
                            <li>
                                
                                <div class="bar">
                                    <div class="active-bar" style="width:50%"></div>
                                <div class="bar">
                                    <div class="active-bar" style="width:60%"></div>
                                </div>
                            </li>
                        </div>
                    </div>
                </div></div>
                <div class="swiper-slide services">
													<!-- Work In Progress -->
<!-- https://www.svgrepo.com/collection/emojione-mono-emojis/ -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link href="https://api.fontshare.com/v2/css?f[]=aktura@400&display=swap" rel="stylesheet">

<body>
 <div class="activity"></div>
 <div class="vignette"></div>

 <h3 class="nav-title _1" ><a href="#hello">Uratu Production</a></h3>
 <h3 class="nav-title _2" ><a href="#studio">ART</a></h3>
 <h3 class="nav-title _3" ><a href="#contact">Made with love</a></h3>
 <div class="cursor"></div>

 <div id="toggle-theme">
  <svg viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round" stroke="#ffffff" stroke-width="0.384"></g><g> <path d="M3.5 13L3.29592 12.0476C2.62895 8.93509 5.00172 6 8.18494 6H19M19 6L16 9M19 6L16 3M20.5 11L20.7041 11.9524C21.3711 15.0649 18.9983 18 15.8151 18H5M5 18L8 15M5 18L8 21" stroke="#000000" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
 </div>

 <div class='btn-fullscreen' id='fullscreen-mode'>
  <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' focusable='false' width='1.4em' height='1.4em' style='-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);' preserveAspectRatio='xMidYMid meet' viewBox='0 0 17 17'>
   <g fill='' fill-rule='evenodd'>
    <path d='M3 5h12v8H3z'/>
    <path d='M3.918 14.938H1v-2.876h1v1.98h1.918v.896z'/>
    <path d='M17 14.938h-2.938v-.896H16v-1.984h1v2.88z'/>
    <path d='M17 5.917h-1v-1.95h-1.943v-.946H17v2.896z'/>
    <path d='M2 5.938H1V3h2.938v.938H2v2z'/>
   </g>
  </svg>
 </div>


 <section id="hello">
  <div class="section-content">
   <h2 class="title">Documentaries production</h2>
   <h2 class="title2">Motion Graphicx</h2>
   <h2 class="title3">3D rendering</h2>
	 <h2 class="title5">Photography</h2>											
   
   <h3 class="headline centered">Services</h3>
   <svg id="svg-globe" class="" height="256px" width="256px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><g> <path class="svg-globe-path" d="M511.878,247.973l-21.488,0.672l21.488-0.68c-2.168-69.219-31.732-131.348-77.876-175.949 C387.882,27.377,324.93-0.004,256.13,0.004c-2.718,0-5.443,0.046-8.176,0.13h0.016C178.743,2.294,116.622,31.858,72.013,78.002 C27.382,124.122,0,187.074,0,255.874c0,2.709,0.046,5.435,0.13,8.16c2.168,69.22,31.732,131.347,77.875,175.949 c46.113,44.632,109.065,72.02,177.865,72.013c2.694,0,5.42-0.038,8.16-0.13c69.227-2.16,131.355-31.724,175.957-77.876 c44.64-46.121,72.021-109.065,72.013-177.857C512,253.416,511.962,250.699,511.878,247.973z M102.921,107.894 c19.64-20.29,43.274-36.647,69.67-47.891c-10.961,15.77-20.336,34.426-28.045,55.304H96.089 C98.303,112.779,100.585,110.306,102.921,107.894z M75.692,142.664h60.112c-8.282,30.212-13.327,63.906-14.365,99.661H43.472 C45.77,205.914,57.243,171.938,75.692,142.664z M75.647,369.344c-18.351-29.121-29.808-63.044-32.144-99.661h78.028 c1.046,35.732,5.954,69.471,14.236,99.661H75.647z M107.898,409.083c-4.091-3.962-7.984-8.114-11.748-12.381h48.442 c4.099,11.091,8.579,21.67,13.594,31.396c4.405,8.518,9.16,16.487,14.252,23.847C148.37,441.654,126.523,427.082,107.898,409.083z M242.329,468.524c-5.931-0.374-11.809-0.946-17.603-1.801c-2.404-1.573-4.809-3.282-7.213-5.236 c-16.381-13.313-31.778-35.831-43.694-64.784h68.51V468.524z M242.329,369.344h-78.15c-8.794-29.411-14.267-63.365-15.381-99.661 h93.531V369.344z M242.329,242.325h-93.448c1.115-36.327,6.618-70.235,15.42-99.661h78.028V242.325z M242.329,115.306h-68.433 c2.71-6.588,5.542-12.954,8.595-18.84c10.298-19.969,22.404-35.647,35.022-45.945c2.366-1.924,4.732-3.604,7.099-5.16 c5.832-0.862,11.74-1.48,17.717-1.863V115.306z M436.369,142.664c18.351,29.128,29.8,63.044,32.136,99.661h-78.02 c-1.046-35.732-5.954-69.471-14.236-99.661H436.369z M404.11,102.917c4.092,3.961,7.985,8.114,11.756,12.389h-48.441 c-4.099-11.092-8.58-21.672-13.596-31.396c-4.412-8.527-9.167-16.496-14.267-23.847C363.63,70.353,385.484,84.918,404.11,102.917z M269.687,43.476c5.924,0.374,11.801,0.954,17.587,1.802c2.412,1.58,4.824,3.282,7.229,5.244 c16.381,13.32,31.778,35.823,43.686,64.784h-68.502V43.476z M269.687,142.664h78.15c8.794,29.411,14.267,63.364,15.381,99.661 h-93.531V142.664z M269.687,269.683h93.448c-1.114,36.327-6.618,70.242-15.42,99.661h-78.028V269.683z M329.525,415.534 c-10.297,19.976-22.412,35.655-35.022,45.953c-2.359,1.924-4.725,3.595-7.091,5.152c-5.832,0.863-11.74,1.481-17.725,1.862v-71.799 h68.426C335.402,403.289,332.57,409.648,329.525,415.534z M409.087,404.106c-19.64,20.29-43.266,36.64-69.655,47.884 c10.962-15.771,20.328-34.419,28.037-55.288h48.449C413.698,399.22,411.423,401.694,409.087,404.106z M436.308,369.344h-60.105 c8.29-30.206,13.336-63.906,14.374-99.661h77.952C466.23,306.086,454.757,340.07,436.308,369.344z"></path> </g> </g></svg>  </div>
  <div id="img-bkg"></div>
 </section>

 <section id="studio">
  <div class="section-content">
   <h2 class="title">STUDIO</h2>
   <h2 class="subtitle"></h2>
<!--   <h3 class="headline centered">STUDIO</h3> -->
   <div class="cards-container">

    
  </div> 

  <svg width="0" height="0">
   <defs id="defs1">
    <filter id="turbulence-effect">
     <feTurbulence type="fractalNoise" baseFrequency="0.002" numOctaves="1" seed="1" result="noise">
      <animate attributeName="baseFrequency" values="0.002;0.01;0.002" dur="20s" repeatCount="indefinite"/>
     </feTurbulence>
     <feDisplacementMap in="SourceGraphic" in2="noise" scale="80"> 
      <animate attributeName="scale" values="80; 120; 80" dur="10s" repeatCount="indefinite" />
     </feDisplacementMap>
    </filter>


    <filter id="pixelate-effect" x="0" y="0">
     <feFlood x="4" y="4" height="2" width="2"/>    
     <feComposite width="12" height="16"/>
     <feTile x="0" y="0" width="1080" height="1080"  result="c"/>
     <feComposite in="SourceGraphic" in2="c" operator="in"/>
     <feMorphology operator="dilate" radius="3"/>
     <feMorphology operator="dilate" radius="1"/>
     
    </filter>

    <filter id="pixelate-effect-sm" x="0" y="0">
     <feFlood x="4" y="4" height="1" width="1"/>    
     <feComposite width="4" height="4"/>
     <feTile x="0" y="0" width="108" height="108"  result="c"/>
     <feComposite in="SourceGraphic" in2="c" operator="in"/>
     <feMorphology operator="dilate" radius="1"/>
    </filter>    

    <filter style="color-interpolation-filters:sRGB" id="lines-effect">
     <feConvolveMatrix in="SourceGraphic" kernelMatrix="0 250 0 250 -1338 250 0 250 0" order="3 3" result="convolve" id="feConvolveMatrix296" />
     <feBlend in="convolve" in2="SourceGraphic" mode="multiply" result="blend" id="feBlend296" />
     <feTurbulence
                   type="turbulence"
                   baseFrequency="0.25 0.0"
                   numOctaves="1"
                   seed="6"
                   result="turbulence"
                   id="feTurbulence296">
      <animate attributeName="baseFrequency"                       
               values="0.23 0.0; 0.1 0.0; 0.25 0.0; 0.2 0.0';"
               dur="1s" 
               repeatCount="indefinite" />
     </feTurbulence>
     <feColorMatrix
                    in="blend"
                    type="luminanceToAlpha"
                    result="colormatrix1"
                    id="feColorMatrix296" />
     <feComposite in="turbulence" in2="colormatrix1" k1="5.75851" k2="0.835913" k4="0.0853659" operator="arithmetic" result="composite1" id="feComposite296" k3="0" />
     <feColorMatrix in="composite1" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 10 -9 " result="colormatrix2" id="feColorMatrix297" />
     <feGaussianBlur stdDeviation="0.0" result="blur" id="feGaussianBlur297" />
     <feFlood flood-color="rgb(0,0,0)" flood-opacity="1" result="flood1" id="feFlood297" />
     <feComposite in="flood1" in2="blur" operator="out" result="composite2" id="feComposite297" />
     <feFlood flood-color="rgb(255,255,255)" flood-opacity="1" result="flood2" id="feFlood298" />
     <feComposite in="flood2" in2="blur" operator="in" result="composite3" id="feComposite298" />
     <feComposite in="composite3" in2="composite2" k2="1" k3="1" operator="arithmetic" result="composite4" id="feComposite299" k1="0" k4="0"/>
     <feComposite in2="SourceGraphic" operator="in" result="composite5" id="feComposite300" /></filter>


   </defs></svg>

  <footer><h2 id="year"></h2></footer>

 </section>

 <div id="logo-codepen"><a href="https://codepen.io/vainsan" target="_blank"><svg  width="240" height="240" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 240 240"><g><title>codepen.io/vainsan</title><path id="logo-path" stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#FFFFFF" id="svg_1" d="m2.93024,15.06786l9.25581,6.374l9.25581,-6.374l0,-6.46131l-9.25581,-6.374l-9.25581,6.374l0,6.46131zm18.51163,0l-9.25581,-6.46131l-9.25581,6.46131m0,-6.46131l9.25581,6.374l9.25581,-6.374m-9.25581,-6.374l0,6.374m0,6.46131l0,6.374"/></g></svg></a></div>

 <p class="timer"><span id="string"><span id="h">00</span><span class="h">h</span><span id="m">00</span><span class="m">m</span><span id="s">00</span><span class="s">s</span></span>
 </p>

</body>
													

                    <h1 class="heading">Services</h1>
                    <div class="service">
													
    
                    </div>
                </div>
                <div class="swiper-slide gallery">
                    <h1 class="heading">Gallery</h1>

                    
                    <div class="container">
  <h1 style="float:left; display:inline-block">Gallery</h><h1 style="float:right; display:inline-block"></h1>
  <div class="gallery-wrap">
    <div class="item item-1">
      <div class="caption">
        <h1>Adian Organization</h1>
        <p>Adian Organization Workshop</p>
      </div>
    </div>
    <div class="item item-2">
      <div class="caption">
        <h1>Adian organization</h1>
        <p>Shots from Adian organization's workshop.</p>
      </div>
    </div>
    <div class="item item-3">
      <div class="caption">
        <h1>Masrour Barzani giving an official speech</h1>
        <p>Masrour Barzani giving an official speech during the a political event.</p>
      </div>
    </div>
    <div class="item item-4">
      <div class="caption">
        <h1>From the Turkish and Kurdistan's president meeting</h1>
        <p>A shot from the turkish Minister of foreign affairs meeting with the kurdistan's region president. </p>
      </div>
    </div>
    <div class="item item-5">
      <div class="caption">
        <h1>Turkish Foreign Minister visits Kurdistan</h1>
        <p>Kurdistan region president Nechirvan Barzani receives Turkish Foreign Minister Hakan Fidan.</p>
      </div>
    </div>
  </div>
  
  <div class="challenge">
    <p>
      
    
    </p>
  </div>
</div>

<svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#ffdd40" d="M18.144 13.067v-2.134L16.55 12zm1.276 1.194a.628.628 0 01-.006.083l-.005.028-.011.053-.01.031c-.005.016-.01.031-.017.047l-.014.03a.78.78 0 01-.021.043l-.019.03a.57.57 0 01-.08.1l-.026.025a.602.602 0 01-.036.03l-.029.022-.01.008-6.782 4.522a.637.637 0 01-.708 0L4.864 14.79l-.01-.008a.599.599 0 01-.065-.052l-.026-.025-.032-.034-.021-.028a.588.588 0 01-.067-.11l-.014-.031a.644.644 0 01-.017-.047l-.01-.03c-.004-.018-.008-.036-.01-.054l-.006-.028a.628.628 0 01-.006-.083V9.739c0-.028.002-.055.006-.083l.005-.027.011-.054.01-.03a.574.574 0 01.12-.217l.031-.034.026-.025a.62.62 0 01.065-.052l.01-.008 6.782-4.521a.638.638 0 01.708 0l6.782 4.521.01.008.03.022.035.03c.01.008.017.016.026.025a.545.545 0 01.08.1l.019.03a.633.633 0 01.021.043l.014.03c.007.016.012.032.017.047l.01.031c.004.018.008.036.01.054l.006.027a.619.619 0 01.006.083zM12 0C5.373 0 0 5.372 0 12 0 18.627 5.373 24 12 24c6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12m0 10.492L9.745 12 12 13.51 14.255 12zm.638 4.124v2.975l4.996-3.33-2.232-1.493zm-6.272-.356l4.996 3.33v-2.974l-2.764-1.849zm11.268-4.52l-4.996-3.33v2.974l2.764 1.85zm-6.272-.356V6.41L6.366 9.74l2.232 1.493zm-5.506 1.549v2.134L7.45 12Z"/></svg></a>
                </div>
									<div class="swiper-slide contact-me">
  <div class="contact-container">
    <!-- Your Contact Me content goes here -->
		<nav>
  <ul>
    <li>
      <a href="https://www.instagram.com/a.a.o_iq?igsh=dnRvcGZweXNrdTV0">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-instagram"></span>
      </a>
    </li>
    <li>
  
      </a>
    </li>
    <li>

      </a>
    </li>
    <li>

      </a>
    </li>
  </ul>
</nav>
		
  </div>
</div>

									
                    <h1 class="heading">Contact Me</h1>
									
             
                    </footer>
	
                </div>
            </div>
    </main>
