
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root { 
	--noise-texture: url(https://i.gyazo.com/a26366e538851a5c569ff648e99b7fd4.png);
  --gif-texture: url(https://64.media.tumblr.com/da60c13b478dda09ab90c27e880983b8/tumblr_nd4pwdPKdc1tun3l0o1_1280.gifv);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
     height: 100vh;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
    font-family: ;
}

aside {
    width: 280px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background: linear-gradient(50deg, hsl(0 0% 50% / 0.25), transparent), hsl(0 0% 0%);
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

:root {
  --color-bg1: rgb(8, 10, 15);
  --color-bg2: rgb(0, 17, 32);
  --color1: 18, 113, 255;
  --color2: 107, 74, 255;
  --color3: 100, 100, 255;
  --color4: 50, 160, 220;
  --color5: 80, 47, 122;
  --color-interactive: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}


* {
  margin:0;
  padding:0;
  outline:none;
  list-style:none;
  text-decoration:none;
  box-sizing:border-box;
  color:#FFF;
  background: transparent;
  border:none;
}

html, body {
  font-family: 'Dongle', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  background: #FFF;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.card {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  max-width: 600px;
  padding: 48px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: 0 4px 90px rgba(0,0,0,0.1);
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 89%, rgba(255,255,255,0) 100%);
    opacity: 0.3;
    filter: blur(.5px);
    mix-blend-mode: hard-light;
  }


  .noise {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.1;
  }
	}
  .content {
    position: relative;
    z-index: 2;
    text-shadow: -3px 0px 2px rgba(0,0,0,0.1);
  }
}

h1 {
  font-size: 3rem;
  margin-bottom: 16px;
}

p {
  line-height: 1.6;
}


@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}


.gradient-bg {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;

  .svgBlur {
    display: none;
  }
	}
  .noiseBg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    mix-blend-mode: soft-light;
    opacity: 0.3;
  }
	}
  .gradients-container {
    filter: url(#goo) blur(40px) ;
    width: 100%;
    height: 100%;
  }
}
.g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    opacity: 0.7;
  }
}
.Links {
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: #801CFB;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

aside li:hover {
    color: #801CFB;
}

aside li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff24, transparent);
    content: '';
    bottom: 0px;
}

aside li i {
    font-size: 1.3rem;
}
.activeLink {
    color:#80ed99
}
.mySwiper {

    flex: 1;
    height: 100%;
}

 .home-slide {
            color: black;
            display: flex;
            background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHBybTlmNWJoZHdqdW8zbWd5c2RwYzJqN3VuczRyNHlvZmY1M2p1ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JNbEBjzji0CtUZSTr5/giphy.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://64.media.tumblr.com/da60c13b478dda09ab90c27e880983b8/tumblr_nd4pwdPKdc1tun3l0o1_1280.gifv');
            background-size: cover;
            background-repeat: no-repeat;
            mix-blend-mode: screen;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .home-slide:hover .overlay {
            opacity: 1;
        }
	   
}

}


.HomeContent {
    margin: auto 0px;
    flex: 1;
    height: auto;
    
    padding: 100px;
    user-select: none;
}

.SideImg {
    width: 30%;


    margin: auto 10px;
    margin-right: 100px;
    position: relative;
}

.SideImg img {
    width: 100%;
    border-radius: 10px;
}

.SideImg .top-right-corner,
.bottom-left-corner {
    position: absolute;
}


}

.
}

.hr2 {
    width: 10px;
    height: 120px;
    border-bottom-left-radius: 9px;

    background: #801CFB;
    border: none;
    border-bottom-right-radius: 3px;
}

.HomeContent h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContent h2 {
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 600;

}

.HomeContent h1 .stylized-name {
    font-weight: 700;
    color: #801CFB;
}

.proffesions {
    color: #85f69f;
}

.HomeContent .heroline {
    font-size: 1.5rem;
    font-weight: 300;
    padding-right:50px;
}

.buttonGroup {
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}

.buttonGroup button ,.primary{
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    background-color: #1d8637;
    color: white;
    border-radius: 5px;
}

.slide-help {
            position: absolute;
            bottom: 100px;
            width: 100%;
            text-align: center;
            font-weight: 400;
            z-index: 100;
            left: 0%;
            box-sizing: border-box;
            font-size: 1.2rem;
            font-family: "Montserrat", serif;
        }



.mySwiper {
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color:#000000 ;
}

.swiper-slide {
    width: 100%;

    background-color: #000000;
	
    height: 100%;
}

.about-us {
    width:100%;
    height:100%;

    padding: 100px;
    color: white;
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #D9D2E9; /* Adjust the caret color to match your heading color */
  }
}

.heading {
  padding: 20px 400px;
  font-size: 2.5rem;
  color: #D9D2E9;
  white-space: nowrap; /* Keeps the text in a single line */
  overflow: hidden; /* Ensures the text is clipped */
}
	
	  
	  
}

.about-us h3 {
    padding: 10px;

}

.aboutme-details {
    padding: 90px;
    font-weight: 300;
	  text-align: right;
}

.about-me-divison {
    display: flex;
}

.about-me-table {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.about-me-table li {
    padding: 20px;
    position: relative;
}

.about-me-table li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent);
    content: '';
    bottom: 0px;
}

.about-me-table .buttonGroup {
    grid-column: 1/span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
}


}


}



.skill-bar .bar {
    width: 100%;
    height: 15px;
    background-color: #272c30;
    border-radius: 20px;

}


}

.services {
    
}

.services .heading {
    grid-column: 1/span 3;
}

.services .service {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.437);
    border-radius: 5px;
    margin: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;

    transition-duration: 0.25s;
}



    
}

.services .service .service-icon {
    padding: 0px 50px;
    border-radius: 5px;
    margin: 20px auto;
}
.service h2{
    color:#80ed99
}

}
.service:hover h2,.service:hover i{
    color: #176d2d
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding:100px;
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
}

.gallery h1,
.gallery h2 {
    grid-column: 1/span 3;
}

.gallery h2 {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 10px;
}

.gallery .project {
    margin: 25px 20px;
    margin-top: 0px;
    background: #212529;
    padding: 5px;
    border-radius: 20px;
}

.gallery .project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border:none;
}

.contactMe {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px calc(25% - 20px) calc(25% - 20px) calc(25% - 20px) calc(25% - 20px);
    position: relative;
    padding:100px;
}


 }
.contactMe h1 {
    grid-column: 1/span 3;
    font-size:2.5rem;
    padding:30px;
}

.contactMe form {
    grid-area: 2/2/ span 5/span 2;
}

.contactinfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contactinfo i {
    padding: 10px;
    font-size: 2.5rem;
    color: #80ed99;
    margin: 20px auto;
}

.contactinfo h3 {
    color: #80ed99;
}

.contactMe form {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 20px;
    height: fit-content;
    color: white;
}


.contactMe form h2 {
    grid-column: 1/span 2;
    padding: 20px;
    display: flex;
}

.contactMe form input {
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #212529;

}


.contactMe form input:focus {
    border: 1px solid #85f69f;
    outline: none;

}

.contactMe form textarea {
    width: calc(100% - 40px);

    grid-column: 1/span 2;
    margin: 20px;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    resize: none;
    border:none;
    border: none;
    color:white;
    background-color: #212529;
}

.contactMe form textarea:focus {
    border: 1px solid #85f69f !important;
}
.contactMe button{
    grid-column: 1/span 2;
    margin:20px auto ;

}
footer{
    position:absolute;
    bottom:0px;
    right:0px;
    text-align: center;
    color:white;
    width:100%;
    font-weight: 200;
    font-size: 0.8rem;
}
footer li{
    padding:10px;
}
form h2 .SocialLinks{
    padding:5px;
    width:fit-content;
    margin-left:auto;
    margin-right:10px;
    background-color: #212529;
    border-radius: 30px;
}
form h2 .SocialLinks i{
    padding:10px;
    border-radius: 50%;
    transition-duration: 0.25s;
}
form h2 .SocialLinks i:hover{
    background-color: #176d2d;
}
.about-us{
    overflow: auto;

}
body{
    padding: 0;
    margin:0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", monospace;
    height: 100vh;
    background-color: Transparent;
}

.btn-neon{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    line-height: 50px;
    color: #8523EA;
    width: 180px;
    transition: 1s;
    transition-delay: .9s;
    position: relative;
    display: inline-block;
}

.btn-neon:hover{
    box-shadow: 0 0 10px #C5B8D3,
                0 0 40px #8523EA,
                0 0 80px #8523EA;
    background-color: #C5B8D3;
}

.btn-neon:hover polyline{
    stroke-dashoffset: -460;
}

.btn-neon svg{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
}

.btn-neon svg polyline{
    fill: transparent;
    stroke: #8523EA;
    stroke-width: 2px;
    stroke-dasharray: 40 460;
    stroke-dashoffset: 40;
    transition:  .5s ease-in-out;
}
.wig{  
    width: 100%;
    max-width: 100px; /* Adjust the max-width as needed */
    border-radius: 10px; /* Rounded corners */
    margin-top: 15px; /* Space above the image */
    display: block; /* Ensures the image is treated as a block element */
    margin-left: auto; /* Center align the image horizontally */
    margin-right: auto; /* Center align the image horizontally */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
    transition: transform 0.3s ease; /* Smooth transition for transformations */
	   position: absolute; /* Position the image absolutely */
     top: 200px; /* Distance from the top of the container */
     left: 10%; /* Center the image horizontally */
	   transform: translateX(-50%) scale(3.9); 
	   z-index: 8;
	   background-repeat: repeat;
	   
 }

.Or {
    position: absolute;
    top: 70px; /* Adjust as needed */
    left: -25px; /* Adjust as needed */
    width: 400px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 100;
	  clip-path: inset( 3px 100px 10px 100px); /* Crop the image */
}
}
:root{
  --color-1:#283242;
  --color-2:#ffdd40;
  --color-3:#131417;
}

$line-contrast: 500%;
$photo-brightness: 90%;
$photo-contrast: 150%;
$photo-blur: 3px;
$blend-mode: screen;
$point-size: 1px;
$point-color: #333;
$point-spacing: 8px;

::-webkit-scrollbar {
  width: 6px;
  background-color: var(--color-1);
}
::-webkit-scrollbar-button {
  background-color: var(--color-1);
}
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: var(--color-2);
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='69.283' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(225, 10%, 8%, 1)'/><path d='M46.189-20L57.736 0M46.189 20l11.547 20m-46.189 0l11.547 20M11.547 0l11.547 20m40.415 30H40.415M28.868 30H5.774m23.094-40H5.774m57.735 20H40.415m0 20L28.868 50m11.547-60L28.868 10m46.188 0L63.509 30M5.774 10L-5.773 30m75.056 10H46.189L34.64 20 46.19 0h23.094C73.13 6.667 76.98 13.333 80.83 20zM57.736 60H34.64L23.094 40l11.547-20h23.095c3.848 6.667 7.698 13.333 11.547 20L57.736 60zm0-40H34.64L23.094 0l11.547-20h23.095L69.283 0c-3.87 6.7-8.118 14.06-11.547 20zM34.64 60H11.547L0 40l11.547-20h23.094L46.19 40 34.64 60zm0-40H11.547L0 0l11.547-20h23.094L46.19 0 34.64 20zM23.094 40H0l-5.773-10-5.774-10L0 0h23.094l11.547 20-11.547 20z'  stroke-width='1' stroke='hsla(225, 5%, 10%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  user-select:none;
  font-family: 'Montserrat', sans-serif;
}
h1{
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: calc(1vw + 1vh + .5vmin);
  text-transform: uppercase;
  padding-bottom:1rem;
  color: #8b36dd;
}
.container{
  padding: 3rem 0;
  margin: 0 auto;
  width: 80vw;
}
.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
  border-radius:2rem;
  box-shadow: 2px 2px 4px rgba( 0, 0, 0, 0.25 );
  background:rgba( 255, 255, 255, 0.0 );
}
.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  overflow:hidden;
  mix-blend-mode: $blend-mode;
  filter: grayscale(1) saturate(0) brightness($photo-brightness) contrast($photo-contrast);
  transition: flex 0.4s cubic-bezier(.32,.79,.38,.99), filter 0.5s cubic-bezier(0.860, 0.000, 0.070, 1.000);
  &:hover {
    flex: 7;
    filter:grayscale(0) saturate(1.3) blur(0px);
  }
  &:hover .caption {
    opacity:1;
  }
  &:before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(circle closest-side, $point-color $point-size, transparent $point-size);
    background-size: $point-spacing $point-spacing;
    filter: contrast($line-contrast);
    transition: opacity .2s cubic-bezier(0.860, 0.000, 0.070, 1.000); 
    opacity:.3;
    pointer-events:none;
  }
  &:hover:before {
    opacity:0;
  }
}
.caption {
  position:fixed;
  left:.5rem;
  right:.5rem;
  bottom:0;  
  margin:1rem;
  padding:1rem;
  color:#eee;
  border:solid 1px rgba( 255, 255, 255, 0.25 );
  border-radius: 2rem;
  box-shadow: 2px 2px 4px rgba( 0, 0, 0, 0.25 );
  backdrop-filter: blur( 4.0px );
  transition: opacity 0.2s ease, backdrop-filter 1s cubic-bezier(0.860, 0.000, 0.070, 1.000);
  /*
  transition-delay:1s;
  */
  opacity:0;
  &:hover {
    backdrop-filter: blur( 0.0px );    
  }
  & p {
    width:100%;
  }
  & h1 {
    color: rgba(65, 187, 245, 1);
  }
}


.item-1 { 
  border-radius:2rem 0rem 0rem 2rem;
  background-image: url('https://i.imgur.com/lYkPza7.jpeg');
}
.item-2 { 
  background-image: url('https://i.imgur.com/5det4yQ.jpeg');
}
.item-3 { 
  background-image: url('https://i.imgur.com/nGaFk4b.jpeg');
}
.item-4 { 
  background-image: url('https://i.imgur.com/LTFwl4A.jpeg');
}
.item-5 { 
  border-radius:0rem 2rem 2rem 0rem;
  background-image: url('https://i.imgur.com/s9ylsjP.jpeg');
}


.challenge {
  font-weight: normal;
  padding: 1.5rem;
  margin-top:2rem;
  backdrop-filter: blur( .0px );
  /*
  background:#1e1f26;
  background: rgba(37,33,64,0.1);
  */
  border:solid;
  border-image: linear-gradient(to bottom, rgba(255,221,64,1) 0%, rgba(255,221,64,0) 100%);
  padding: 9px;
  color:#ffdd40;
  & a {
    color:#ffdd40;
    text-decoration:none;    
    transition: all 2s ease;
  }
  & a:hover {
    color:#47cf73;
    text-decoration:underline;
  }
}
.challenge span{
  display:flex;
  align-content:center;
  position:relative;
}

.btn-social-cp {
  --dim:30px;
  position:fixed;
  bottom:var(--dim);
  right:var(--dim);
  height:var(--dim);
  width:var(--dim);
   & svg path {
    transition:all 2s ease;
    fill:#ffdd40;
  }
  &:hover svg path {
    fill:#fff;
  }
}
.container{ 
	position: absolute;
}

:root {
 --c0: white;
 --c1: #f5f5dc;
 --c2: #dcdcc6;
 --c3: #c4c4b0;
 --c4: #abab9a;
 --c5: #939384;
 --c6: #7a7a6e;
 --c7: #626258;
 --c8: #494942;
 --c9: #31312c;
 --c10: #181816;
 --c11: black;
 --filter-01:url(#turbulence-effect);
}
:root[data-theme="light"] {
 --c11:white;
 --c0:black;
 --filter-01:url(#pixelate-effect);
}


:root[data-theme="dark"] {
 --c11:black;
 --c0:white;
 --filter-01:url(#turbulence-effect);
}

:root[data-theme="grey"] {
 --c11:lightgrey;
 --c0:#333;
 --filter-01:url(#lines-effect);
}
::-webkit-scrollbar {
 width: 8px;
 height: 3px;
}
::-webkit-scrollbar-button {
 background-color: var(--c8);
 display: none;
}
::-webkit-scrollbar-track {
 background-color: var(--c8);
}
::-webkit-scrollbar-track-piece {
 background-color: var(--c8);
}
::-webkit-scrollbar-thumb {
 height: 50px;
 background-color: var(--c9);
 border-top: solid 4px var(--c1);
 border-bottom: solid 4px var(--c1);
 border-radius: 0px;
}
::-webkit-scrollbar-corner {
 background-color: var(--c9);
}
::-webkit-resizer {
 background-color: var(--c9);
}
*,
::before,
::after {
 box-sizing: border-box;
}
*, *:before, *:after {
 box-sizing: border-box;
}
html {
 scroll-snap-type: mandatory;
 scroll-snap-points-y: repeat(100vh);
 scroll-snap-type: y mandatory;
}
body {
 overflow-y: scroll;
 overflow-x: hidden;
 scroll-behavior: smooth;
 background: var(--c0);
 color: var(--c11);
 /*
 font-size: min(max(1rem, 4vw), 22px);
 */
 font-family: "Inter", sans-serif;
 user-select: none;
 margin: 0;
 padding: 0;
}
.centered {
 position: absolute;
 top: 30%;
 left: 50%;
 transform: translate(-50%, -40%);
}
footer {
 font-size: min(max(0.5rem, 1rem), 1rem);
 font-weight: 700;
 position: absolute;
 width: 100vw;
 height: 4em;
 left: 0;
 bottom: 0;
 & #year {
  position: absolute;
  text-transform: uppercase;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  font-size: min(max(0.5rem, 1rem), 1rem);
  text-transform: uppercase;
  transition: color 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
  font-family: Times,serif;
 }
}
section { 
 scroll-snap-align: start;
 position: relative;
 display: block;
 width: 100vw;
 height: 100vh;
 min-height: 100vh;
 border-top: solid 1px var(--c0);
 background: var(--c0);
 overflow:hidden;
 transition: background 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
#img-bkg {
 z-index:63;
 position:absolute;
 top:0;
 left:0;
 width:100vw;
 height:100vh;
 background: var(--c0) url(https://blackwhite.pictures/media/XL/0507/camera-on-tripod-3561.jpg) no-repeat 50% 50% fixed;
 background-size: cover;
 pointer-events:none;
 mix-blend-mode:difference;
 transform:scalex(-1);
 filter:grayscale(1) contrast(1);
}
section .section-content {
 display: block;
 position: absolute;
 top: 5rem;
 bottom: 5rem;
 left: 2rem;
 right: 2rem;
 padding: 0.4rem;
 background: var(--c0);
 border-radius: 0.7rem;
 transition: background 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
section .section-content .title {
 position: relative;
 transition: color 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
 color: var(--c11);
 top: 0rem;
 left: 40rem;
 font-family: Arial, sans-serif;
 font-size:20px;
 font-weight: bold;
 /*
 letter-spacing: 0em;
 font-family: "Inter", sans-serif;
 font-weight: 700;
 /*
 font-size: min(max(4rem, 8rem), 10rem);
 font-optical-sizing: auto;
 line-height:1em;
 text-align:left;
 */
 font-style: normal;
 opacity: 1;
 z-index: 22;
}
section#hello .section-content .headline {
 color: var(--c11);
 opacity:1;
}
section#studio {
 background: var(--c0);
}
section#studio .section-content {
 background: var(--c11);
 height:auto;
 overflow:hidden;
}
section#studio .section-content .title {
 color: var(--c0);
}
section#studio .section-content .subtitle {
 color: var(--c0);
 left: 1rem;
 position: relative;
 transition: color 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
/************
Portfolio Grid
*************/
section#studio .cards-container {
 width: 100%;
 max-width: 90%;
 max-height: 80%;
 margin: 1rem auto;
 overflow-y: scroll;
}
.overflow {
 min-height: 100vh;

}

/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width 
.cards-container::-webkit-scrollbar {
background-color:#fff;
width:16px
}

.cards-container::-webkit-scrollbar-track {
width:2px;
background-color:#fff
}
.cards-container::-webkit-scrollbar-track:hover {
background-color:#f4f4f4
}
.cards-container::-webkit-scrollbar-thumb {
background-color:#babac0;
border-radius:16px;
border:5px solid #fff
}
.cards-container::-webkit-scrollbar-thumb:hover {
background-color:#a0a0a5;
border:1px solid #f4f4f4
}
*/

/* set button(top and bottom of the scrollbar) */
.cards-container::-webkit-scrollbar-button {display:none}

/* div box */
.cards-container {
 width: 100%;
 max-width: 90%;
 height: 100%;


 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
 grid-gap: 16px;
 /* if we want equal height on cards */
 grid-auto-rows: 1fr;


 overflow-y: scroll
}
section#studio .card {
 color:var(--c0);
 transition: color 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
 padding: 1rem;
 border: 1px solid #222;
 box-sizing: border-box;
 & h2 {
  /*
  text-decoration:underline;
  */
 }
}

section#studio .overlay {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
 grid-gap: 16px;
 grid-auto-rows: 1fr;
 overflow:hidden;
}


.btn-more a {
 padding-top: 10px;
 padding-bottom: 5px;
 overflow: hidden;
 font-size:12px;
 color: var(--c0);
 z-index: 13;
 background-position-y: -0%;
 background-image: linear-gradient(180deg, transparent 50%, transparent 50%) !important;
 transition: all 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
 background-size: 0%;
 background-size: auto 190%;
 padding: 6px;
 &:hover {
  padding: 6px;
  background-position-y: 100%;
  color: var(--c11);
  background-image: linear-gradient(180deg, transparent 50%, var(--c0) 50%) !important;
  transition: all 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
  /*
  filter: var(--filter-01);
  */
 }
}


a {
 color: var(--c11);
 text-decoration: none;
}
.headline{
 filter: var(--filter-01);
 letter-spacing: -0.11em;
 font-family: "Inter", sans-serif;
 font-weight: 500;
 font-size:10em;
 opacity:.035;
 text-align:center;
 transition: color 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);

}
.nav-title {
 z-index: 12;
 position: fixed;
 font-size: min(max(0.5rem, 1rem), 1rem);
 text-transform: uppercase;
}

.nav-title a {
 padding-top: 10px;
 padding-bottom: 5px;
 overflow: hidden;
 z-index: 13;
 background-position-y: -0%;
 background-image: linear-gradient(180deg, transparent 50%, transparent 50%) !important;
 transition: all 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
 background-size: 0%;
 background-size: auto 190%;
 padding: 6px;
 &:hover {
  padding: 6px;
  background-position-y: 100%;
  color: var(--c0);
  background-image: linear-gradient(180deg, transparent 50%, var(--c11) 50%) !important;
  transition: all 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
 }
}
._1 {
 top: 1em;
 left: 2em;
}
._2 {
 top: 1em;
 right: 2em;
}
._3 {
 bottom: 1em;
 left: 2em;
}

 }
 &:hover svg path {
  fill: none;
 }
}
.font-goth {
 font-family: "Aktura", serif;
}
.cursor {
 position: absolute;
 transition: 0.1s ease;
 z-index: 30;
 width: 30px;
 height: 30px;
 border: 3px solid var(--c11);
 background:var(--c0);
 /*
 filter: var(--filter-01);
 */
 border-radius: 50%;
 opacity: 1;
 top: -100px;
 left: -100px;
 transform: scale(.35);
 transition:all 1s  cubic-bezier(0.075, 0.820, 0.165, 1.000);
 mix-blend-mode:difference;
 pointer-events:none;
}
.cursor-fade {
 transition:all 1s  cubic-bezier(0.075, 0.820, 0.165, 1.000);
 transform: scale(2);
 border: 1rem solid var(--c0);
 background:var(--c0);
 animation: rotate 4s infinite linear;
 mix-blend-mode:difference;
}
@keyframes rotate {
 0% {
  transform: scale(3) rotate(0deg);
 }
 100% {
  transform: scale(3) rotate(350deg);
 }
}
.timer {
 position: fixed;
 z-index: 72;
 top: 0em;
 right: 3em;
 letter-spacing: 0em;
 font-family: "Inter", sans-serif;
 font-weight: 500;
 font-size: min(max(0.55rem, .75rem), .75rem);
 color:var(--c11);
 text-transform: uppercase;
 text-align:left;
 z-index:72;
 opacity:1;
}
.btn-fullscreen svg path{
 fill:var(--c11);
 fill-opacity: 1;
}
.btn-fullscreen{
 top: .4em;
 right: .4em;
 width:20px;
 height:20px;
 position: fixed;
 z-index: 3200;
 transform:scale(.7);
 cursor:pointer;
}
#toggle-theme {
 z-index: 12;
 position: fixed;
 top: .4em;
 left: .4em;
 width:24px;
 height:24px;
 transform:scale(.6);
 cursor:pointer;
 & path{
  stroke:var(--c11);
 }
}

.activity {
 pointer-events: none;
 position:fixed;
 top:0;
 left:0;
 height: 100vh;
 width: 100vw;
 // visibility:hidden;
 background:url(
  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQYV2NkQAX/GZH4/xkYGBhhAmAOSBJEwDkgAQCCrgQEjpMcPgAAAABJRU5ErkJggg==
 ) repeat;
 /*
 http://www.patternify.com/
 */
 z-index:999;
 opacity:1;
 mix-blend-mode:multiply;
}

.vignette {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 box-shadow: 0 0 600px rgba(0,0,0,0.6) inset;
 z-index:88;
 pointer-events:none;
 mix-blend-mode:multiply;
 display:none;
}

.video-vimeo {
 border-radius: 2rem;
 width:300px;
 padding:2rem;
}

#svg-globe{
 display:none;
 position:absolute;
 transform:scale(3);
 & .svg-globe-path{

  fill:var(--c11); 
  fill-opacity:.05;
  transition: fill 0.6s cubic-bezier(0.860, 0.000, 0.070, 1.000);
 }
}
.title2{
   position: absolute; /* Can be changed to relative, fixed, sticky, etc. */
  top: 20px;    /* Distance from the top of the containing element */
  right: 220px;  /* Distance from the right of the containing element */
  bottom: 40px; /* Distance from the bottom of the containing element */
  left: 10px;   /* Distance from the left of the containing element */
  
  /* Font properties */
  font-family: 'Montserrat', sans-serif; /* Font family */
  font-size: 16px;  /* Font size */
  font-weight: bold; /* Font weight */
  font-style: italic; /* Font style */
  text-transform: uppercase; /* Text transformation */
  text-align: right; /* Text alignment */
  color: #333; /* Text color */
  
  /* Other text properties */
  line-height: 1.5; /* Line height */
  letter-spacing: 2px; /* Letter spacing */
  word-spacing: 4px; /* Word spacing */
  text-decoration: ; /* Text decoration */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
  
 
  
  /* Padding and Margin */
  padding: 20px; /* Padding */
  margin: 10px; /* Margin */
  }
 .title3{
   position: absolute; /* Can be changed to relative, fixed, sticky, etc. */
  top: 20px;    /* Distance from the top of the containing element */
  right: 1000px;  /* Distance from the right of the containing element */
  bottom: 40px; /* Distance from the bottom of the containing element */
  left: 100px;   /* Distance from the left of the containing element */
  
  /* Font properties */
  font-family: 'Montserrat', sans-serif; /* Font family */
  font-size: 16px;  /* Font size */
  font-weight: bold; /* Font weight */
  font-style: italic; /* Font style */
  text-transform: uppercase; /* Text transformation */
  text-align: right; /* Text alignment */
  color: #333; /* Text color */
  
  /* Other text properties */
  line-height: 1.5; /* Line height */
  letter-spacing: 2px; /* Letter spacing */
  word-spacing: 4px; /* Word spacing */
  text-decoration: ; /* Text decoration */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
  
 
  
  /* Padding and Margin */
  padding: 20px; /* Padding */
  margin: 10px; /* Margin */
  
  }
.title4{
   position: absolute; /* Can be changed to relative, fixed, sticky, etc. */
  top: 222px;    /* Distance from the top of the containing element */
  right: 22px;  /* Distance from the right of the containing element */
  bottom:100px; /* Distance from the bottom of the containing element */
  left: 100px;   /* Distance from the left of the containing element */
 
}
.title5{
   position: absolute; /* Can be changed to relative, fixed, sticky, etc. */
  top: 100px;    /* Distance from the top of the containing element */
  right: 1000px;  /* Distance from the right of the containing element */
  bottom: 40px; /* Distance from the bottom of the containing element */
  left: 100px;   /* Distance from the left of the containing element */
  
  /* Font properties */
  font-family: 'Montserrat', sans-serif; /* Font family */
  font-size: 16px;  /* Font size */
  font-weight: bold; /* Font weight */
  font-style: italic; /* Font style */
  text-transform: uppercase; /* Text transformation */
  text-align: right; /* Text alignment */
  color: #333; /* Text color */
  
  /* Other text properties */
  line-height: 1.5; /* Line height */
  letter-spacing: 2px; /* Letter spacing */
  word-spacing: 4px; /* Word spacing */
  text-decoration: ; /* Text decoration */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
  
 
  
  /* Padding and Margin */
  padding: 20px; /* Padding */
  margin: 10px; /* Margin */
  
  }

.contact-container{ 
	html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  background-color: #1c1c1c;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 250px;
  display: flex;
  justify-content: center;
  margin: -125px -250px;
  transform-style: preserve-3d;
  transform: rotate(-25deg) skew(20deg);
}

ul li {
  position: relative;
  background-color: #292929;
  margin-right: 15px;
  width: 25%;
  tansition: 0.4s;
}

ul li:last-of-type {
  margin-right: 0;
}

ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -9px;
  background-color: #242424;
  height: 100%;
  width: 9px;
  transform-origin: right;
  transform: skewY(-45deg);
}

ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: #242424;
  width: 100%;
  height: 10px;
  transform-origin: top;
  transform: skewX(-45deg);
}

ul li span {
  position: absolute;
  top: 0;
  left: 0;
  display: flex !important;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 100%;
  font-size: 3em;
  transition: 0.4s;
}

li:hover a span {
  z-index: 1000;
  transition: 0.5s;
  color: rgba(255, 255, 255, 1);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
}

li:hover > a span:nth-of-type(1) {
  transform: translate(10px, -10px);
}
li:hover > a span:nth-of-type(2) {
  transform: translate(20px, -20px);
}
li:hover > a span:nth-of-type(3) {
  transform: translate(30px, -30px);
}
li:hover > a span:nth-of-type(4) {
  transform: translate(40px, -40px);
}
li:hover > a span:nth-of-type(5) {
  transform: translate(50px, -50px);
}

a span:nth-of-type(1) {
  opacity: 0.2;
}
a span:nth-of-type(2) {
  opacity: 0.4;
}
a span:nth-of-type(3) {
  opacity: 0.6;
}
a span:nth-of-type(4) {
  opacity: 0.8;
}
a span:nth-of-type(5) {
  opacity: 1;
}

li:nth-of-type(1):hover span {
  background-color: #d6249f;
  background-image: linear-gradient(270deg, #fd5949, #d6249f, #285aeb);
  background-size: 800% 800%;
  animation: gradient 10s ease infinite;
}

li:nth-of-type(2):hover span {
  background-color: #3b5998;
  background-image: linear-gradient(270deg, #3b5998, #383838);
  background-size: 400% 400%;
  animation: gradient 6s ease infinite;
}

li:nth-of-type(3):hover span {
  background-color: #0077f2;
  background-image: linear-gradient(270deg, #4cbdff, #0077f2);
  background-size: 400% 400%;
  animation: gradient 6s ease infinite;
}

li:nth-of-type(4):hover span {
  background-color: #6441a5;
  background-image: linear-gradient(270deg, #27c6b0, #6441a5);
  background-size: 400% 400%;
  animation: gradient 6s ease infinite alternate forwards;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
